

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>round &#8212; Ivy Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/functional/ivy/elementwise/ivy.functional.ivy.elementwise.round';</script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/master/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sign" href="ivy.functional.ivy.elementwise.sign.html" />
    <link rel="prev" title="remainder" href="ivy.functional.ivy.elementwise.remainder.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/unifyai/unifyai.github.io/blob/master/img/externally_linked/logo.png?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/unifyai/unifyai.github.io/blob/master/img/externally_linked/logo_dark.png?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><div></div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/unifyai/ivy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/letsunifyai" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><div></div></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/unifyai/ivy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/letsunifyai" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
  aria-label="Section Navigation">
    <div class="bd-toc-item navbar-nav">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/related_work.html">Related Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/deep_dive.html">Deep Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.activations.html">Activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.control_flow_ops.html">Control flow ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.creation.html">Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.data_type.html">Data type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.device.html">Device</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ivy.functional.ivy.elementwise.html">Elementwise</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.abs.html">abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.acos.html">acos</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.acosh.html">acosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.add.html">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.asin.html">asin</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.asinh.html">asinh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.atan.html">atan</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.atan2.html">atan2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.atanh.html">atanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.bitwise_and.html">bitwise_and</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.bitwise_invert.html">bitwise_invert</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.bitwise_left_shift.html">bitwise_left_shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.bitwise_or.html">bitwise_or</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.bitwise_right_shift.html">bitwise_right_shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.bitwise_xor.html">bitwise_xor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.ceil.html">ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.cos.html">cos</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.cosh.html">cosh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.deg2rad.html">deg2rad</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.divide.html">divide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.equal.html">equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.erf.html">erf</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.exp.html">exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.expm1.html">expm1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.floor.html">floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.floor_divide.html">floor_divide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.greater.html">greater</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.greater_equal.html">greater_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.isfinite.html">isfinite</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.isinf.html">isinf</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.isnan.html">isnan</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.isreal.html">isreal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.less.html">less</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.less_equal.html">less_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.log.html">log</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.log10.html">log10</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.log1p.html">log1p</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.log2.html">log2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.logaddexp.html">logaddexp</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.logical_and.html">logical_and</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.logical_not.html">logical_not</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.logical_or.html">logical_or</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.logical_xor.html">logical_xor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.maximum.html">maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.minimum.html">minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.multiply.html">multiply</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.negative.html">negative</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.not_equal.html">not_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.positive.html">positive</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.pow.html">pow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.rad2deg.html">rad2deg</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.reciprocal.html">reciprocal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.remainder.html">remainder</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">round</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>



</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.sign.html">sign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.sin.html">sin</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.sinh.html">sinh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.sqrt.html">sqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.square.html">square</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.subtract.html">subtract</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.tan.html">tan</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.tanh.html">tanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.trunc.html">trunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivy.functional.ivy.elementwise.trunc_divide.html">trunc_divide</a></li>
































































</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.experimental.html">Experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.gradients.html">Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.linear_algebra.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.manipulation.html">Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.nest.html">Nest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.norms.html">Norms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.sorting.html">Sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.statistical.html">Statistical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ivy.functional.ivy.utility.html">Utility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../data_classes/ivy.data_classes.array.html">Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_classes/ivy.data_classes.container.html">Container</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Framework classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.activations.html">Activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.converters.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.initializers.html">Initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.norms.html">Norms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/stateful/ivy.stateful.sequential.html">Sequential</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Nested array</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../nested-array/nested_array/ivy.nested_array.nested_array.html">Nested array</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/utils/ivy.utils.assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/utils/ivy.utils.backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/utils/ivy.utils.dynamic_import.html">Dynamic import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/utils/ivy.utils.exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/utils/ivy.utils.inspection.html">Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/utils/ivy.utils.verbosity.html">Verbosity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.available_frameworks.html">Available frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.function_testing.html">Function testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.globals.html">Globals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.hypothesis_helpers.html">Hypothesis helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.test_parameter_flags.html">Test parameter flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/helpers/ivy_tests.test_ivy.helpers.testing_helpers.html">Testing helpers</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links">
    <div class="bd-toc-item navbar-nav">
        <p aria-level="2" class="caption" role="heading">
            <span class="caption-text">Docs</span>
        </p>
        <ul class="nav bd-sidenav">
            <li class="toctree-l1">
                <a class="reference external" href="/ivy">
                    Ivy
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/mech">
                    Ivy mech
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/vision">
                    Ivy vision
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/robot">
                    Ivy robot
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/gym">
                    Ivy gym
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/memory">
                    Ivy memory
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/builder">
                    Ivy builder
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/models">
                    Ivy models
                </a>
            </li>
            <li class="toctree-l1">
                <a class="reference external" href="/ecosystem">
                    Ivy ecosystem
                </a>
            </li>
            </ul>
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../ivy.functional.ivy.elementwise.html" class="nav-link">Elementwise</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">round</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="round">
<h1>round<a class="headerlink" href="#round" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ivy.round">
<span class="sig-prename descclassname"><span class="pre">ivy.</span></span><span class="sig-name descname"><span class="pre">round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ivy/functional/ivy/elementwise.html#round"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.round" title="Permalink to this definition">#</a></dt>
<dd><p>Rounds each element <code class="docutils literal notranslate"><span class="pre">x_i</span></code> of the input array <code class="docutils literal notranslate"><span class="pre">x</span></code> to the nearest
integer-valued number.</p>
<p><strong>Special cases</strong></p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">x_i</span></code> is already an integer-valued, the result is <code class="docutils literal notranslate"><span class="pre">x_i</span></code>.</p></li>
</ul>
<p>For floating-point operands,</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">x_i</span></code> is <code class="docutils literal notranslate"><span class="pre">+infinity</span></code>, the result is <code class="docutils literal notranslate"><span class="pre">+infinity</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">x_i</span></code> is <code class="docutils literal notranslate"><span class="pre">-infinity</span></code>, the result is <code class="docutils literal notranslate"><span class="pre">-infinity</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">x_i</span></code> is <code class="docutils literal notranslate"><span class="pre">+0</span></code>, the result is <code class="docutils literal notranslate"><span class="pre">+0</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">x_i</span></code> is <code class="docutils literal notranslate"><span class="pre">-0</span></code>, the result is <code class="docutils literal notranslate"><span class="pre">-0</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">x_i</span></code> is <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, the result is <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p></li>
<li><p>If two integers are equally close to <code class="docutils literal notranslate"><span class="pre">x_i</span></code>, the result is
the even integer closest to <code class="docutils literal notranslate"><span class="pre">x_i</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../../../data_classes/ivy.data_classes.array.html#ivy.data_classes.array.array.Array" title="ivy.data_classes.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">NativeArray</span></code>]) – input array containing elements to round.</p></li>
<li><p><strong>out</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../../../data_classes/ivy.data_classes.array.html#ivy.data_classes.array.array.Array" title="ivy.data_classes.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>]) – optional output array, for writing the result to. It must have a shape that the (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)
inputs broadcast to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../../data_classes/ivy.data_classes.array.html#ivy.data_classes.array.array.Array" title="ivy.data_classes.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>ret</em> – An array of the same shape and type as x, with the elements rounded to integers.</p></li>
<li><p><strong>Note</strong> (PyTorch supports an additional argument <code class="code docutils literal notranslate"><span class="pre">decimals</span></code> for the)</p></li>
<li><p><strong>`round function &lt;https</strong> (//pytorch.org/docs/stable/generated/torch.round.html&gt;`_.)</p></li>
<li><p><em>It has been deliberately omitted here due to the imprecise</em></p></li>
<li><p>nature of the argument in <code class="code docutils literal notranslate"><span class="pre">torch.round</span></code>.</p></li>
<li><p>This function conforms to the <a href="#id1"><span class="problematic" id="id2">`</span></a>Array API Standard</p></li>
<li><p><strong>&lt;https</strong> (//data-apis.org/array-api/latest/&gt;`_. This docstring is an extension of the)</p></li>
<li><p><strong>`docstring &lt;https</strong> (//data-apis.org/array-api/latest/API_specification/generated/signatures.elementwise_functions.round.html&gt;`_ # noqa)</p></li>
<li><p><em>in the standard.</em></p></li>
<li><p><em>Both the description and the type hints above assumes an array input for simplicity,</em></p></li>
<li><p>but this function is <em>nestable</em>, and therefore also accepts <code class="xref py py-class docutils literal notranslate"><span class="pre">ivy.Container</span></code></p></li>
<li><p><em>instances in place of any of the arguments.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>With <code class="xref py py-class docutils literal notranslate"><span class="pre">ivy.Array</span></code> input:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([1.,2.,4.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([0.,5.,4.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.5654</span><span class="p">,</span> <span class="mf">2.034</span><span class="p">,</span> <span class="mf">15.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ivy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([2.,2.,15.,-5.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">5.433</span><span class="p">,</span> <span class="o">-</span><span class="mf">343.3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="o">-</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">44.2</span><span class="p">,</span> <span class="mf">11.5</span><span class="p">,</span> <span class="mf">12.01</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ivy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">ivy.array([[0.,5.,-343.,2.],[-6.,44.,12.,12.]])</span>
</pre></div>
</div>
<p>With <code class="xref py py-class docutils literal notranslate"><span class="pre">ivy.Container</span></code> input:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">Container</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.20</span><span class="p">,</span> <span class="mf">8.6</span><span class="p">,</span> <span class="mf">6.90</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
<span class="gp">... </span>                  <span class="n">b</span><span class="o">=</span><span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">300.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">527.3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    a:ivy.array([4.,9.,7.,0.]),</span>
<span class="go">    b:ivy.array([-301.,-527.,4.])</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.Array.round">
<span class="sig-prename descclassname"><span class="pre">Array.</span></span><span class="sig-name descname"><span class="pre">round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ivy.Array.round" title="Permalink to this definition">#</a></dt>
<dd><p>ivy.Array instance method variant of ivy.round. This method simply wraps the
function, and so the docstring for ivy.round also applies to this method
with minimal changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>) – input array. Should have a numeric data type.</p></li>
<li><p><strong>out</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>]) – optional output array, for writing the result to. It must have a shape that (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)
the inputs broadcast to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ret</em> – an array containing the rounded result for each element in <code class="docutils literal notranslate"><span class="pre">self</span></code>. The
returned array must have the same data type as <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Using <code class="xref py py-class docutils literal notranslate"><span class="pre">ivy.Array</span></code> instance method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">6.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2</span><span class="p">,</span> <span class="mf">6.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([ 6., -8.,  0., -4.,  7.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">94.2</span><span class="p">,</span> <span class="mf">256.0</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">36.6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([-94., 256., 0., -6., 37.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.23</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">out</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([ 0.,  3., -1.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">67.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">15.5</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="mf">24.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">678.5</span><span class="p">,</span> <span class="mf">32.8</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">ivy.array([[-1., -67., 0., 16., 1.],</span>
<span class="go">[3., -45., 25., -678., 33.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.Container.round">
<span class="sig-prename descclassname"><span class="pre">Container.</span></span><span class="sig-name descname"><span class="pre">round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_apply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_unapplied</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_sequences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ivy.Container.round" title="Permalink to this definition">#</a></dt>
<dd><p>ivy.Container instance method variant of ivy.round. This method simply
wraps the function, and so the docstring for ivy.round also applies
to this method with minimal changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>) – input container. Should have a numeric data type.</p></li>
<li><p><strong>key_chains</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]) – The key-chains to apply or not apply the method to. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>to_apply</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, the method will be applied to key_chains, otherwise key_chains (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)
will be skipped. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>prune_unapplied</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to prune key_chains for which the function was not applied. (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>map_sequences</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to also map method to sequences (lists, tuples). (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>out</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>]) – optional output container, for writing the result to. It must have a shape (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)
that the inputs broadcast to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ret</em> – a container containing the rounded result for each element in <code class="docutils literal notranslate"><span class="pre">self</span></code>.
The returned container must have the same data type as <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>With <code class="xref py py-class docutils literal notranslate"><span class="pre">ivy.Container</span></code> input:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">Container</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.20</span><span class="p">,</span> <span class="mf">8.6</span><span class="p">,</span> <span class="mf">6.90</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
<span class="gp">... </span>                  <span class="n">b</span><span class="o">=</span><span class="n">ivy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">300.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">527.3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    a: ivy.array([4., 9., 7., 0.]),</span>
<span class="go">    b: ivy.array([-301., -527., 4.])</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ivy.functional.ivy.elementwise.remainder.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">remainder</p>
      </div>
    </a>
    <a class="right-next"
       href="ivy.functional.ivy.elementwise.sign.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">sign</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.round"><code class="docutils literal notranslate"><span class="pre">round()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.Array.round"><code class="docutils literal notranslate"><span class="pre">Array.round()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.Container.round"><code class="docutils literal notranslate"><span class="pre">Container.round()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020-2023, Ivy Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>